#yii config

server {
    listen 80;
    server_name example.com; ###change

    access_log /path_to_example_com_log/access.log; ###change
    error_log /path_to_example_com_log/error.log; ###change

    root /path_to_root; ###change
    index index.php;
    gzip on; #optional
    charset utf-8;
    error_page 404 index.php;

    location / {
      try_files $uri $uri/ /index.php;
    }

    #hide protected files
    location $document_root/protected/ {
      deny all;
    }

    #hide vcs dir
    location ~ (/.svn/)|(^/.git/) { #TODO other vcs dir
      deny all;
    }

    # serve static files directly
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|mp3|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|dat|avi|ppt|txt|tar|mid|midi|wav|bmp|rtf|wmv|mpeg|mpg|tbz|js|swf|flv)$ {
       root /path_to_root_static_files; ###change
       expires      30d;
       access_log   off;
    }

    location ~ .php$ {
        include fastcgi_params
        fastcgi_pass 127.0.0.1:9000; ###change
        #fastcgi_pass unix:/var/run/php-fcgi.sock; ###socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
